                                <!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="fa-IR" dir="rtl"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="fa-IR" dir="rtl"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="fa-IR" dir="rtl"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fa-IR" dir="rtl"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<!-- Page title -->
	<title>وب سایت ریزرایانه</title>

	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=520, maximum-scale=1.0">

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.png">

	<!-- Modernizr / Respond -->
	<script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body class="slideshow">

	<div id="container">

	<!-- Main circle -->
<div class="circle">

	<h1><img src="images/logo.png" width="160px" height="57px" alt="شرکت مهندسی ریز رایانه" title="شرکت مهندسی ریز رایانه"></h1>
	<p>ایمن زندگی کنید</p>

	<!--<img src="images/circle.png" alt="" style="margin-top:50px;">-->

</div>

<!-- Menu items -->
<nav>
	<ul>
		
		<li data-degree="300" data-distance="220">
			<a href="about-us.html" class="black">درباره ریز رایانه</a>
		</li>
		<li data-degree="75" data-distance="180">
			<a href="resume.html" class="black">رزومه شرکت</a>
		</li>
		<li data-degree="335" data-distance="320">
			<a href="lg-camera.html" class="white">سیستم های حفاظتی، امنیتی</a>
		</li>
		<li data-degree="155" data-distance="280">
			<a href="rfid-systems.html" class="white">سیستم های شناسایی رادیویی (RFID)</a>
		</li>
		<li data-degree="210" data-distance="280">
			<a href="bms.html" class="white">ساختمان های هوشمند (BMS)</a>
		</li>
		<li data-degree="180" data-distance="270">
			<a href="lg-camera.html" class="black">دوربین های مدار بسته</a>
		</li>
		<li data-degree="15" data-distance="280">
			<a href="under.html" class="white">بهینه سازی مصرف انرژی</a>
		</li>
		<li data-degree="245" data-distance="255">
			<a href="subscribe.html" class="black">خبرنامه</a>
		</li>
		<li data-degree="355" data-distance="230">
			<a href="http://shop.rizrayaneh.com" class="white">فروشگاه آنلاین</a>
		</li>
		<li data-degree="120" data-distance="220">
			<a href="under.html" class="white">آموزش</a>
		</li>
		<li data-degree="40" data-distance="280">
			<a href="contact.html" class="black">ارتباط با ما</a>
		</li>

	</ul>
</nav>
	
	
		<div class="clearfix"></div>
	</div>

	<!-- jQuery -->
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>

	<!-- Scripts -->
	<script defer src="js/libs/supersized.3.2.6.min.js"></script>
	<script defer src="js/libs/jquery.masonry.min.js"></script>
	<script defer src="js/libs/jquery.fancybox-1.3.4.pack.js"></script>
	<script defer src="js/script.js"></script>
	
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://a.1dws.com/" : "http://a.1dws.com/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 15);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://a.1dws.com/piwik.php?idsite=15" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

	<!-- Prompt IE 6 users to install Chrome Frame -->
	<!--[if lt IE 7 ]>
		<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
		<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->
	
</body>
</html>

                            